, S, F, F, D, I, Q, C, K, G, V, Y, D, K, S, I, F, A, R, L, D, R, I, C, E, D, C, Y, N, L, F, R, E, P, Q, L, H, S, L, C, R, S, D, C, F, K, S, P, Y, F, K, G, C, L, Q, A, L, L, L, I, D, E, E, E, K, F, N, Q, M, V, E, I, L,
, M, G, I, F, S, I, F, V, I, S, T, V, H, Y, Q, P, N, K, K,
, S, P, T, V, I, A, L, R, V, V, E, A, L, S, P, R,
, E, V, N, F, S, P, S, W, G, N,
, K, P, P, G, L, W,
, Q, L, N, Y, S, P, D, W,
, G, Y, S, D, R, N, Y, L, R, F,
, M, N, R, L, K, E, I, F, Q, K, E, I, T, P, A, L, V, S, K, F,
, S, Y, P, N, K, Q, P, Y, G, P, S, G, F, W, M,
, F, L, F, V, G, D, L,
